# Audio-Text

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/github/datch666/audio_text/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/datch666/audio_text/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/io/github/datch666/audio_text/ui/adapter/: FileItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/io/github/datch666/audio_text/ui/fragment/: HomeFragment.kt  SecondFragment.kt
app/src/main/res/anim/: splash_close.xml  splash_copyright_open.xml  splash_image_open.xml  splash_name_open.xml
app/src/main/res/drawable/: button_background.xml  editview_shape.xml  ic_play.xml  ic_save.xml  ic_share.xml  icon_background.xml  shape_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_music_progress.xml  file_item.xml  file_list.xml  fragment_home.xml  fragment_second.xml  progress_encode.xml
app/src/main/res/menu/: encode.xml  file_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/io/github/datch666/audio_text/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/io/github/datch666/core/: AudioAnalyzer.java  Callback.java  CharToFrequencyMapper.java  FrequencyToCharMapper.java  MusicToText.java  Progress.java  Sample.java  Status.java  TextToMusic.java  TextUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
